{
	"compilerOptions": {
		"lib": ["es2018", "es5", "dom"],
		"typeRoots": ["node_modules/@types", "./types"],
		"resolveJsonModule": true,
		"esModuleInterop": true,
		"target": "ES2017",
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "node",
		"outDir": "./build",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"declaration": true,
		"sourceMap": false,
		"noImplicitAny": false
	},
	"exclude": ["./node_modules/**/*", "./build/**/*"],
	"include": ["./**/*.ts", "./**/*.tsx", "./**/*.json", "./**/*.js"],
	"ts-node": {
		"swc": true
	}
}
